{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=VANMO\\SQLEXPRESS;Database=shopdb;UID=sa;PWD=03092003;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AES": {
    "Key": "3UpgNeQsKILMSNtW0adx2DEI1Ewh01VN",
    "Iv": "Y5xfIWkjnUvprjX7"
  },
  "MailSettings": {
    "Mail": "hbjfdhjvbn@gmail.com",
    "DisplayName": "Tên hiển thị (vd: Văn Văn)",
    "Password": "Password ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },
    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }
  }
}